<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
<style>
body {margin:0;}

.first {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  height:80px;
}
.work{
font-family: Arial, Helvetica, sans-serif;}

.nav-link {
  float: left;
}
.about-me{
font-family: "Times New Roman", Times, serif;}

.nav-link {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
font-size:30px;
}
.nav-link1{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:left;
  font-size:30px;
}


 a:hover:not(.active) {
  background-color: #4CAF50;;
}
.btn
{
background-color: coral;}


</style>

  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="first">
              <a class="nav-link1" aria-current="page" href="#aboutme">About Me</a>
              <a class="nav-link" href="#work">Work</a>
              
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
    </nav>

<div class="box">
  <img src="PRANAV.jpg" alt="" class="box-img">
  <h1>
PRANAV MAHALPURE</h1>
<h5>
Web Devloper - Web Designer</h5>
 <div class="about-me" id="aboutme">
        <p>
            <h1 style="color: #114e60;">About Me</h1>
           <li> Hello! I am a coder,  developer and  doing a engineering student at Vellore Institute Of Technology, Vellore.

               I have interseed in web devlopment backend and fronted. and also like database manamgment</li>
             <li> I am  grateful for  I choose  it branch  and all the experiences 
            and things I own.</li> I lile  building websites .
        </p>
    </div>
<div class="work" id="work">
         <h1 style="color: #114e60;">Work </h1>
         <li>
            <ul>Internship infosyses. Worked there in database department. Collaborated with 2 other developers.</ul>
        
         </li>
         <li>
             <uldatabase manager at Upwork. Completed 5 jobs and earned $90+</ul>
         </li>
         <li>
             <ul>Currently studying in B.Tech 2nd year in Information Technology</ul>
         </li>
    </div>
<div class="contact" id="contact">
<h1 style="color: #114e60;">contact </h1>

<button type="button" class="btn">mobile no</button>:6574321908;
<br>
call me if you have any query;
</div>

<ul>
<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>

</body>
</html>

